package algorithm;

/**
 * @author zhiqungao@tencent.com
 * @date 2021/2/8 4:57 下午
 */
public class HanmingWeight {
    /**
     * 第一步：
     * 　　计算出来的值i的二进制可以按每2个二进制位为一组进行分组，各组的十进制表示的就是该组的汉明重量。
     * 第二步：
     * 　　计算出来的值i的二进制可以按每4个二进制位为一组进行分组，各组的十进制表示的就是该组的汉明重量。
     * 第三步：
     * 　　计算出来的值i的二进制可以按每8个二进制位为一组进行分组，各组的十进制表示的就是该组的汉明重量。
     * 第四步：
     * 　　i * (0x01010101)计算出汉明重量并记录在二进制的高八位，>>24语句则通过右移运算，将汉明重量移到最低八位，最后二进制对应的十进制数就是汉明重量。
     * 算法时间复杂度是O（1）的。 O(logn)
     */

    public int int32Swar(int i) {
        i = (i & 0x55555555) + ((i >> 1) & 0x55555555); // 01010101 01010101 01010101 01010101

        i = (i & 0x33333333) + ((i >> 2) & 0x33333333); // 00110011 00110011 00110011 00110011

        i = (i & 0x0F0F0F0F) + ((i >> 4) & 0x0F0F0F0F); // 000011111 00001111 00001111 00001111

        i = (i * (0x01010101) >> 24); // 0000 0001 0000 0001 0000 0001 0000 0001

        return i;
    }
}
